{
	"type": "app",
	"version": "2.0.0",
	"name": "Mouse action recognition",
	"entrypoint": "PYTHONPATH=/app/repo python3 src/app/main.py",
    "headless": true,
	"categories": ["neural network", "videos", "object detection"],
	"description": "Mouse action recognition with RT-DETRv2 and MVD",
	"need_gpu": true,
	"icon": "https://github.com/supervisely-ecosystem/mouse-action-recognition/releases/download/media/OIG1.Q8O44.jpeg",
	"docker_image": "supervisely/mvd-app:0.0.1",
	"instance_version": "6.12.30",
    "context_menu": {
		"target": ["videos_project", "videos_dataset"]
	}
}